<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Work'r - Tâche terminée</title>
    <style>
      body {
        background-color: #f2d202;
        color: #333333;
        font-family: "Arial", sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .header {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
      }

      .logo {
        max-width: 150px;
        height: auto;
      }

      h1 {
        color: #333333;
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }

      p {
        margin: 0 0 10px;
      }

      .footer {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://firebasestorage.googleapis.com/v0/b/workr-1d91e.appspot.com/o/logo.png?alt=media&token=ac33fa4b-3d81-4508-a9ae-a44b672c0552"
          alt="Logo Work'r"
          class="logo"
        />
      </div>
      <h1>Tâche terminée sur Work'r</h1>
      <p>Bonjour,</p>
      <p>La tâche suivante dans votre chantier sur Work'r est terminée :</p>
      <ul>
        <li><strong>Nom de la tâche :</strong> [name]</li>
        <li><strong>Type de tâche :</strong> [type]</li>
        <li><strong>Date de début :</strong> [start_at]</li>
        <li><strong>Date de fin :</strong> [end_at]</li>
        <li><strong>Description :</strong> [description]</li>
      </ul>
      <p>
        Nous vous remercions d'utiliser Work'r pour gérer votre chantier et
        espérons que vous êtes satisfait des résultats.
      </p>

      <p>
        N'hésitez pas à nous contacter par email à workr.support@gmail.com
        <br />
        si vous avez des problèmes ou des questions.
      </p>

      <div class="footer">
        <p>Merci,</p>
        <p>L'équipe Work'r</p>
      </div>
    </div>
  </body>
</html>
